{
	"name": "Zola",
	"build": {
		"dockerfile": "Containerfile",
		"args": {
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
	],
	"extensions": [
		"bungcip.better-toml",
		"davidanson.vscode-markdownlint",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint"
	],
	"forwardPorts": [
		1111
	],
}